{
  "name": "form-ninja",
  "version": "1.0.0",
  "description": "Form Ninja is a lightweight, fast, and flexible JavaScript library for efficient form validation. It supports custom rules, error handling, and various input types like checkboxes, radio buttons, and file uploads. Designed for quick integration, it simplifies form validation with minimal configuration.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roshan Sshikhare",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "babel-loader": "^9.2.1",
    "terser-webpack-plugin": "^5.3.10",
    "webpack-cli": "^5.1.4"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "not IE 11"
  ]
}
